yellow mustard
condiments
9/26/2022
1
ketchup
condiments
6/23/2023
1
strawberry jelly
condiments
6/24/2023
1
dill pickles
condiments
8/28/2023
1
ham lunchmeat
meat
9/12/2023
1
beef roast
meat
9/16/2023
1
yogurt
dairy
9/22/2023
1
whole milk
dairy
9/23/2023
1
white cheddar
dairy
9/26/2023
1
orange juice
drinks
9/26/2023
1
*
cucumber
produce
8/26/2023
22
brown sugar
baking
9/2/2023
20
butter
dairy
8/30/2023
17
chocolate ice cream
dairy
9/6/2023
5
brisket
meat
7/11/2023
1
mayo
condiments
9/23/2023
1
BBQ sauce
condiments
9/26/2023
1
